{
  "name": "events-calendar",
  "version": "3.0.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@mdi/js": "^6.5.95",
    "@mdi/react": "^1.5.0",
    "axios": "^0.26.0",
    "core-js": "^3.21.1",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^3.0.0",
    "luxon": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.17.2",
    "babel-loader": "^8.2.3",
    "compression-webpack-plugin": "^9.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development --host 0.0.0.0",
    "build": "webpack --mode production --config webpack.config-production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sca-drachenwald/events-calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sca-drachenwald/events-calendar/issues"
  },
  "homepage": "https://gitlab.com/sca-drachenwald/events-calendar#readme"
}
